# Kafka
idaas.kafkaBrokers=localhost:9092
#idaas.kafkaBrokers=test-kakfa-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092
#idaas.kafkaBrokers=odh-message-bus-kafka-bootstrap-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092

#server.port=
idaas.processToFHIR=true
# fhirVendor can be ibm hapi or microsoft
idaas.fhirVendor=hapi
idaas.ibmURI=localhost:8090/fhir-server/api/v4/
idaas.hapiURI=localhost:8888/hapi-fhir-jpaserver/fhir/
idaas.msoftURI=localhost:0809/microsoftapi/api/v4/